# yyshop-admin

./: README.md  pom.xml
src/main/java/cn/liuyiyou/shop/: YiShopAdminApplication.java
src/main/java/cn/liuyiyou/shop/base/controller/: BaseBrandController.java  BaseCountryController.java
src/main/java/cn/liuyiyou/shop/base/domain/: BaseBrand.java  BaseCountry.java
src/main/java/cn/liuyiyou/shop/base/dto/: BaseBrandDTO.java  BaseCountryDTO.java
src/main/java/cn/liuyiyou/shop/base/repository/: BaseBrandRepository.java  BaseCountryRepository.java
src/main/java/cn/liuyiyou/shop/base/service/: BaseBrandService.java  BaseCountryService.java
src/main/java/cn/liuyiyou/shop/config/: Constants.java
src/main/java/cn/liuyiyou/shop/oms/controller/: OrderController.java  OrderItemController.java
src/main/java/cn/liuyiyou/shop/oms/domain/: Order.java  OrderItem.java
src/main/java/cn/liuyiyou/shop/oms/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/cn/liuyiyou/shop/oms/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/cn/liuyiyou/shop/oms/service/: OrderItemService.java  OrderService.java
src/main/java/cn/liuyiyou/shop/prod/controller/: ProdController.java  ProdSkuController.java
src/main/java/cn/liuyiyou/shop/prod/domain/: Prod.java  ProdSku.java
src/main/java/cn/liuyiyou/shop/prod/dto/: ProdDTO.java  ProdSkuDTO.java
src/main/java/cn/liuyiyou/shop/prod/repository/: ProdRepository.java  ProdSkuRepository.java
src/main/java/cn/liuyiyou/shop/prod/service/: ProdService.java  ProdSkuService.java
src/main/java/cn/liuyiyou/shop/support/: AbstractAuditingEntity.java
src/main/java/cn/liuyiyou/shop/support/http/: ResultEntity.java  ResultStatus.java
src/main/java/cn/liuyiyou/shop/support/http/rest/errors/: AlertException.java  BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java
src/main/java/cn/liuyiyou/shop/support/jpa/criteria/: GenericSpecification.java  PredicateBuilder.java  PredicateStrategy.java
src/main/java/cn/liuyiyou/shop/system/config/: CacheConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/cn/liuyiyou/shop/system/config/audit/: AuditEventConverter.java
src/main/java/cn/liuyiyou/shop/system/controller/: UserController.java  UserJWTController.java
src/main/java/cn/liuyiyou/shop/system/domain/: Authority.java  PersistentAuditEvent.java  User.java
src/main/java/cn/liuyiyou/shop/system/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/cn/liuyiyou/shop/system/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/cn/liuyiyou/shop/system/filter/: CachingHttpHeadersFilter.java
src/main/java/cn/liuyiyou/shop/system/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/cn/liuyiyou/shop/system/repository/search/: UserSearchRepository.java  package-info.java
src/main/java/cn/liuyiyou/shop/system/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/cn/liuyiyou/shop/system/security/jhsipter/: JHipsterConstants.java  JHipsterDefaults.java  JHipsterProperties.java
src/main/java/cn/liuyiyou/shop/system/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/cn/liuyiyou/shop/system/service/: UserService.java
src/main/java/cn/liuyiyou/shop/system/util/: RandomUtil.java
src/main/java/cn/liuyiyou/shop/system/vm/: LoginVM.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/cn/liuyiyou/shop/: YyshopAdminApplicationTests.java
