# application
spring.application.name=YYShop
spring.profiles.active=dev

# jaksonc  lang.IllegalStateException: Unable to discover any JSON Serializer implementations on the classpath.
#	at io.jsonwebtoken.impl.io.RuntimeClasspathSerializerLocator.locate(RuntimeClasspathSerializerLocator.java:38) ~[jjwt-
spring.jackson.serialization.indent-output=true
server.port=2046
# log
logging.level.root=info
## ½â¾öThe bean 'baseBrandRepository', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled
spring.main.allow-bean-definition-overriding=true
# jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false  //if true Unable to create requested service [org.hibernate.cache.spi.RegionFactory]
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false



